{
  "compilerOptions": {
    "target": "ES2022", // Changed from ES2020
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests", "examples"],
  "exclude": ["node_modules", "dist"]
}
